# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1789485069	datr	xgeaaCBMhl10tatqhL8mbwOR
.instagram.com	TRUE	/	TRUE	1786461069	ig_did	FD187DC6-7E4B-43A9-A763-0499126CD02D
.instagram.com	TRUE	/	TRUE	1812268641	mid	afWuIgALAAFiseqpK4sLd8B4Wu83
.instagram.com	TRUE	/	TRUE	1809245481	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1813409552	csrftoken	hcvx9Qc89x9aZ3CsOfC5s9Y8o2oWLcCi
.instagram.com	TRUE	/	TRUE	1786625552	ds_user_id	26824109576
.instagram.com	TRUE	/	TRUE	1809522977	sessionid	26824109576%3AH2raFMATsKMfU0%3A22%3AAYhkYhn3s_XsvN-bQV-yA3TmQpkMtiSHK0KzcVFcxQ
.instagram.com	TRUE	/	TRUE	1812547080	ps_l	1
.instagram.com	TRUE	/	TRUE	1812547080	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"VCN\05426824109576\0541810385464:01fe4fef34a5918b0638db9d32920d327ec46390d7c88a022ad42bb3096189d9dca43e49"
.instagram.com	TRUE	/	TRUE	1779454096	wd	1536x730
.instagram.com	TRUE	/	TRUE	1779454096	dpr	1.25
